{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ModPackTemplate.dll",
  "author": "SGP11",
  "name": "M3 Enhancements Plus",
  "uniqueName": "SGP11.M3EnhancementsPlus",
  "version": "1.0.0",
  "owmlVersion": "2.15.1",
  "dependencies": [
    "Alek.Cammie",
    "artificial.VanillaMainMenu",
    "atk.ObtuseClues",
    "dgarro.EpicasAlbum",
    "Etherpod.ShipEnhancements",
    "OlegSkutte.TrajectoryPrediction",
    "QuantumBlur314.BonusRocks95",
    "TheLoreExplorer.SelfDestructButton",
    "VioVayo.SingleBrainCell"
  ]
}